# EnvAccess

./: EnvAccess.sln  README.md
EnvAccess/: ClickOnceInfo.cs  EnvAccess.cs  EnvAccess.csproj
EnvAccess/Properties/: AssemblyInfo.cs
EnvAccessDemo/: AssemblyInfo.cs  EnvAccessDemo.csproj  Form1.cs  Form1.designer.cs
EnvAccessDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
