<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.DemoApplications</RootNamespace>
    <Copyright>Copyright © $(Authors) 2012-2023</Copyright>
    <Title>$(AssemblyName) - Demoprogramm</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>$(AssemblyName) - Demoprogramm</Description>
    <AssemblyVersion>7.0.1.1</AssemblyVersion>
    <FileVersion>7.0.1.1</FileVersion>
    <!-- hab ich bisher nicht auslesen können ProjectGuid>{3A747E0D-5419-4D3F-87AF-88B04B3C74E2}</ProjectGuid-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnvAccess\EnvAccess.csproj" />
  </ItemGroup>

</Project>