<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.ApplicationEnvironment</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - Zugriffe auf das Environment</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly für Zugriffe auf das Environment</Description>
    <Copyright>Copyright © $(Authors) 2012-2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetEti.Global">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.Global.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
