<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.ApplicationEnvironment</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - Zugriffe auf das Environment</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly für Zugriffe auf das Environment</Description>
    <Copyright>Copyright © $(Authors) 2012-$([System.DateTime]::Now.Year)</Copyright>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <PackageTags>NetEti Framework Environment Variables</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="NetEti.Global">
		      <HintPath>$(AssemblyRoot)/NetEti.Global.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.Global" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

</Project>
